
<html>
<body>

<p>Celsius and Fahrenheit converter</p>

<form id='form1'>
  Provide value: <input type="text" id='input'><br>
  <input type="button" onclick="convertToF()" value="Convert to Fahrenheit">
  <input type="button" onclick="convertToC()" value="Convert to Celsius">
</form>
<br><h1 id='result'></h1>
<script>
    
function convertToC() {
    var x = document.getElementById('input');
    var result = document.getElementById('result');
    result.innerHTML = "Celsius: " + ((parseFloat(x.value) - 32)/1.8).toFixed(2);
    document.getElementById('input').value = "";
}
function convertToF() {
    var x = document.getElementById('input');
    var result = document.getElementById('result');
    result.innerHTML = "Fahreinheit: " + ((parseFloat(x.value) *1.8 +32)).toFixed(2);
    document.getElementById('input').value = "";
}

</script>

</body>
</html>
