<!DOCTYPE html>
<html>
<body>

<div id="div1">
<p id="p1">Waaait for it....</p>
</div>

<script>
window.setTimeout(myFunction, 5000);

function myFunction() {  
var para = document.createElement("p");
var node = document.createTextNode("Yep, it's here, voila.");
para.appendChild(node);
var element = document.getElementById("div1");
element.appendChild(para);
}
</script>

</body>
</html>
