<!DOCTYPE html>
<html>
<head>
<style>
table, td {
    border: 1px solid black;
}
</style>
</head>
<body>

<p>Insert new row content.</p>
<form id='frm1'>
        Input value: <input type="text" id='input'><br>
        <input type="button" onclick="addRow()" value="Add row"></button>
</form>

<table id="randomTable">
  <tr>
    <td>asdasdasd</td>
  </tr>
  <tr>
    <td>sdfdfdf</td> 
  </tr>
  <tr>
    <td>sdfsdfdf</td>
  </tr>
</table>
<br>

<script>
function addRow() {
    var x = document.getElementById('input');
    var table = document.getElementById("randomTable");
    var row = table.insertRow(table.length);
    var cell = row.insertCell(0);
    cell.innerHTML = x.value;

}
</script>

</body>
</html>