<html>
<body>

<p>Validation test</p>

<form id='random'>
  Some string: <input type="text" id='string'><br>
  E-mail: <input type="text" id="email"><br>
  Some number: <input type="text" id='number'><br>
  <input type="button" onclick="validate()" value="Validate!">
</form>
<br><h1 id='result'></h1>

<script>
function validate() {
    var errors=0;
	
    var pattern=/[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$/;
    var n = document.getElementById('email').value;
    if (pattern.test(n)== false) {
        alert("It seems not to be a valid email, try again.");
        document.getElementById("email").style.border="1px solid red";
        errors++;
    } else document.getElementById("email").style.border="";

    var x = document.getElementById('string').value;
    if (x == '') {
        alert("It would be nice if text value won't be empty. Fill this field.");
        document.getElementById("string").style.border="1px solid red";
        errors++;
    }   else  document.getElementById("string").style.border="";

	var z = document.getElementById('number').value;
    if ( isNaN(z) || z==''){
        alert("It seems not to be a valid number, try again.");
        document.getElementById("number").style.border="1px solid red";
        errors++;
    } else  document.getElementById("number").style.border="";

    
    if (errors <1) {
        document.getElementById('result').innerHTML = 'Validation correct!';
        document.getElementById('number').value = "";
        document.getElementById('email').value = "";
        document.getElementById('string').value = "";
        return true;}
    else { document.getElementById('result').innerHTML = 'Validation incorrect, refer to alert messages.';
        return false;}
}
</script>

</body>
</html>