<html>
<body>
	<style>
	p {
	font-size: 18px;
	font-weight: bold;
	}
	</style>
<p
<p>Student info</p>

<p id='index_actual'><p/>
<p id='name_actual'><p/>
<p id='lastName_actual'><p/>
<p id='average'><p/>

<form id='baseForm'>
Index No.: <input type="text" id='index'><br>
Name: <input type="text" id='name'><br>
Last Name: <input type="text" id='lastName'><br>

  <input type="button" onclick="update()" value="Update info">
</form>

<form>
        <table id="myTable"></table>
        Add grade: <input type="text" id='newgrade'><br>
        <input type="button" onclick="calculate()" value="Add grade"></button>
</form>


<br><h1 id='result'></h1>
<script>
function update() {
stud.index=document.getElementById('index').value;
stud.name=document.getElementById('name').value;
stud.lastName=document.getElementById('lastName').value;
stud.updateStudInfo();
}

function calculate() {
    var m = document.getElementById('newgrade').value;
   stud.grades.push(m);
   document.getElementById('average').innerHTML = stud.avg();

    var x = document.getElementById('input');
    var table = document.getElementById("myTable");
    var row = table.insertRow(table.length);
    var cell1 = row.insertCell(0);
    cell1.innerHTML = m;

}

function Student(index, name, lastName, grades) {
    this.index = index;
    this.name = name;
    this.lastName = lastName;
    this.grades = grades;
}

Student.prototype.avg = function() {
    var sum =0;
    for (i=0; i < this.grades.length;i++){
        sum = sum + parseFloat(this.grades[i]);
    }
    return sum/this.grades.length;

};

Student.prototype.updateStudInfo = function (){
document.getElementById('index_actual').innerHTML = this.index;
document.getElementById('name_actual').innerHTML = this.name;
document.getElementById('lastName_actual').innerHTML = this.lastName;
document.getElementById('average').innerHTML = this.avg();
}

stud = new Student('s13795', 'Jan','Filipkowski', [4,5,3,3,5,4,4]);
document.getElementById('index').value = stud.index;
document.getElementById('name').value = stud.name;
document.getElementById('lastName').value = stud.lastName;
stud.updateStudInfo();

var table = document.getElementById("myTable");

function showAvg(){
var i=0;
for (i=0; i < stud.grades.length; i++){
    var row = table.insertRow(table.length);
    var cell1 = row.insertCell(0);
    cell1.innerHTML = stud.grades[i];
}

}

showAvg();

</script>

</body>
</html>