<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>OCR runs</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="Articles">
        <h1>
        Artykuł 1
        </h1>
       
        <p class="Paragraph">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula <b>ultricies purus</b>, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula <b>ultricies purus</b>, sed posuere libero dui id orci.  <div class="foto2"><img src="foto 2.jpg" alt="foto 2"></div>Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est.        
        <br>
        Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. <i>Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.</i>
        </p>
        <div class="below">
        <h1>
        Artykuł 2
        </h1>
        <p class="Paragraph">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula <b>ultricies purus</b>, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est.        
        <div class="foto3"><img src="foto 3.jpg" alt="foto 2"></div><br>
        Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. <i>Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.</i>
        </p>        
        <h1>
        Artykuł 3
        </h1>
        <p class="Paragraph">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula <b>ultricies purus</b>, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est.
        <br>
        Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. <i>Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.</i>
        </p>
         </div>
        </div>
    <div class="right_side">
        <ol>
            <li>test 1 </li>
            <li>test 2 </li>
            <li>test 3 <ul>
                <li>test 3.1</li>
                    <li>test 3.2</li>
                    <li>test 3.3</li>
                </ul>
            </li>
        </ol> 
        <br>
        <table>
        <tr>
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
            <th>Header 4</th>
        </tr>
        <tr>
            <td>asdasdasdgdfgf</td>
            <td>asdasdasdgdfgf</td>
            <td>asdasdasdgdfgf</td>
            <td>asdasdasdgdfgf</td>
        </tr>
        <tr>
            <td>adfafadgfdghbn</td>
            <td>adfafadgfdghbn</td>
            <td>adfafadgfdghbn</td>
            <td>adfafadgfdghbn</td>
        </tr>
        <tr>
            <td>jikjlnm,n</td>
            <td>jikjlnm,n</td>
            <td>jikjlnm,n</td>
            <td>jikjlnm,n</td>
        </tr>
        <tr>
            <td>235yth78tujh</td>
            <td>235yth78tujh</td>
            <td>235yth78tujh</td>
            <td>235yth78tujh</td>
        </tr>
        </table>
        <p></p>
        <br>
         <table>
        <tr>
            <td>   <div class="main-info"><img src="foto.jpg" alt="Main picture"></div></td>
            <td>some text</td>
        </tr>
        <tr>
             <td colspan="2">Some merged cell</td>
        </tr>
        </table>
        <br>
       
  <form> 
Imię:
<input type="text" name="firstname" id="firstname" style="border:2px solid red" required/> <br/> 
Nazwisko:
    <input type="text" name="lastname" id="lastname" style="border:2px solid red" required/> <br/>
Hasło: 
<input type="password" name="password" id="password"/> <br/>
      <br>
<input type="checkbox" value= "Sure" name= "agree" />I read all terms or conditions (sure I did)<br/>
       <br>
<input type="button" value= "Dodaj" name= "add" /> <br/>
<input type="radio" name="Gender" value="Male">Male<br/>
<input type="radio" name="Gender" value="Female">Female<br/>                                              
<textarea rows="4" cols="30"></textarea> 
      <br>
<select name="Formuły">
<option value="Intro">Intro</option>
<option value="Rekrut">Rekrut</option>
<option value="Classic" selected="selected">Classic</option>
<option value="Hardcore">Hardcore</option>
</select>
                            
<input type="submit" name="Submit" value= "Potwierdź" />
<input type="reset" value="Wyczyść"/>                                           
</form>
 </div>   
    </body>
    </html>