<!DOCTYPE html>
<html lang="pl-PL">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="GRID_styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

  <header>
      <img class="imgTop" src="th0.jpg" alt="Not found" style="width: 30%"/>
      <h1 class="center">Thailand</h1>
  </header>
  <div id="content">
    <div id="gallery">
      <figure>
        <img src="th1.jpg" alt="Not found" style="width:100%">
        <figcaption>Mountains 01</figcaption>
      </figure>
      <figure>
        <img src="th2.jpg" alt="Not found" style="width:100%">
        <figcaption>Mountains 02</figcaption>
      </figure>
      <figure>
        <img src="th3.jpg" alt="Not found" style="width:100%">
        <figcaption>Mountains 03</figcaption>
      </figure>
    </div>
    <div class="TextSection">
      <p><img src="bubble.png" alt="Not found" class="pImg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut suscipit tincidunt orci at convallis. Nunc scelerisque
        ipsum ut lorem viverra ultrices. Sed finibus quam vitae consequat iaculis. Maecenas nec consectetur purus. Morbi
        risus neque, vehicula id sollicitudin nec, laoreet eget turpis. Donec sit amet facilisis lorem, eu ornare justo.
        Aenean vulputate urna risus, eget consequat justo sodales quis. Mauris scelerisque et tellus id scelerisque. Quisque
        porttitor maximus metus, nec interdum enim tempus venenatis. Aliquam dui elit, fringilla a nulla ac, commodo dapibus
        leo. </p>
      <aside class="pquote">
        <blockquote>
          <p>Mauris posuere nulla id felis aliquam, eu lacinia ligula malesuada. </p>
        </blockquote>
      </aside>
      <p>Quisque ut sollicitudin tellus, vel iaculis leo. Pellentesque dapibus mollis sapien, non convallis ipsum congue a.
        Nulla pellentesque finibus posuere.
      </p>
      <p> Vivamus accumsan convallis est, vitae rhoncus mauris consectetur eu. Vestibulum ante ipsum primis in faucibus orci
        luctus et ultrices posuere cubilia Curae;</p>
      <aside class="pquote">
        <blockquote>
          <p>Sed tristique</p>
        </blockquote>
      </aside>
      <p>Sed tristique massa sit amet facilisis laoreet, massa risus tempor libero, a rutrum ante enim nec ipsum. Ut congue eleifend libero, ut placerat mi vulputate eu. Nunc at volutpat tortor. Pellentesque condimentum volutpat
        quam at porttitor. Phasellus vel leo a enim consequat volutpat. Curabitur facilisis efficitur ex imperdiet dignissim.
        Suspendisse in nisl eu sem porta vehicula. Aliquam sagittis, est ut laoreet auctor, erat odio eleifend lacus, ut
        efficitur enim nulla vitae erat. Proin vel mi in nunc cursus consectetur. Integer consectetur euismod turpis. Nullam
        et purus ut nunc elementum imperdiet. Aliquam at ex finibus, pretium erat sed, porta dui.</p>
      <p>Maecenas rhoncus, velit vitae vulputate tempor, sem enim vulputate elit, bibendum pulvinar libero ligula quis velit.
        Aenean aliquam turpis purus, quis tincidunt orci egestas vel. Fusce accumsan lectus eget mauris ultricies, interdum
        faucibus nunc tincidunt. Praesent at neque faucibus nisl dictum varius ac et neque. Aenean sapien ante, pretium quis
        ligula in, volutpat mattis elit. Suspendisse at porttitor mi. Phasellus vitae bibendum ligula. Integer sed egestas
        mauris. Curabitur eget augue in urna commodo posuere at eget arcu. Suspendisse egestas est eu imperdiet dignissim.
      </p>
      <p>Mauris at erat libero. Donec dolor massa, tempor a ante non, volutpat tincidunt velit. Vestibulum dui massa, auctor
        nec dui a, mollis semper lorem. Morbi in augue malesuada, venenatis lacus aliquam, pharetra est. Fusce vel nunc quis
        ex viverra gravida eget vitae purus. </p>
      <aside class="pquote">
        <blockquote>
          <p>Mauris fermentum eget diam non tincidunt.</p>
        </blockquote>
      </aside>
      <p> Nulla lectus ipsum, iaculis id risus ac, feugiat rhoncus odio. Morbi molestie nulla ut tincidunt elementum. Nullam
        commodo, mauris a placerat dapibus, purus nunc dapibus nisl, ut blandit felis ligula sed lectus. Aliquam iaculis
        ex porta quam lacinia, in blandit dolor ullamcorper.<img src="paint-splatter-2.png" alt="Not found" class="pImg"> Pellentesque tempor, massa a facilisis sollicitudin, leo justo
        rhoncus ante, a eleifend ante felis et lacus. Suspendisse a est pellentesque, blandit est vel, dictum velit. Quisque
        semper urna mi. Vivamus et nisl sodales ante maximus lobortis.</p>
      <p>Proin justo felis, luctus fermentum mi et, lobortis congue neque. Suspendisse malesuada libero ut nisl consequat condimentum.
        Nam in viverra sem, quis rutrum augue. Ut pharetra arcu vitae augue iaculis, ac aliquam massa tempus. Sed luctus
        nibh congue ornare vulputate. Sed viverra nulla non mi elementum, gravida luctus tellus faucibus. Donec ultrices
        id nibh nec venenatis. Praesent quis felis nec tellus dictum fermentum. Aenean aliquet vulputate convallis. Aliquam
        malesuada porta scelerisque. Phasellus rhoncus tempus odio at vulputate.</p>
    </div>
  </div>
    <footer>
    FALL IN LOVE WITH THAILAND
    </footer>

</body>

</html>